{
  "name": "template-backend-fastify",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch app.ts",
    "build": "tsc -p tsconfig.json",
    "start": "tsx app.ts",
    "db:up": "docker-compose up -d",
    "db:down": "docker-compose down",
    "db:logs": "docker-compose logs -f postgres",
    "db:reset": "docker-compose down -v && docker-compose up -d",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit generate && drizzle-kit migrate"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "fastify": "^5.6.1",
    "jose": "^6.1.0",
    "pg": "^8.16.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "drizzle-kit": "^0.31.5",
    "pino-pretty": "^13.1.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
